<html>
  
  <head>
    <title> Saliha Kıvanç </title>
<!-- <style  type=text/css>
       .leftdiv
         {
         float: left;
            background-color:gray
         }
         .rightdiv
         {
         float: left;
         }
         div{
         padding : 5%;
         color: white;
         background-color: 009900;
         width: 30%;
         border: solid black;
         }
body {background-color: rgb(224, 209, 206);}
h1   {color: blue;}
p    {color: red;}
</style> -->
    <style>
      div.a {
  line-height: normal;
}

div.b {
  line-height: 2.6;
}

div.c {
  line-height: 80%;
}

div.d {
  line-height: 200%;
}
      </style>
</head>
  
<body style="background-color:rgb(224, 209, 206);">

    <div>
<div style="float: left">
<img src="photo.jpg" alt="photo " style="width:200px;height:150px;">
</div>
<div>
<address style="font-size:150%;">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Department of Mathematics<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hacettepe University<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ankara, 06800, TÜRKİYE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail <a href="salihakivanc@hacettepe.edu.tr">salihakivanc@hacettepe.edu.tr</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.mat.hacettepe.edu.tr/akademik_personel.html#1">www.mat.hacettepe.edu.tr/akademik_personel</a>.<br>
</address>
</div>
</div>
    
<!--  <h1 style="color:rgb(89, 49, 49);">About me</h1>
    <p> I am a PhD student at Hacettepe University.
    </p> -->
  <div class="b">
    <hr>
   <div class="leftdiv">
      
      <div class="rightdiv">
        <div class="b"><h1 style="color:rgb(89, 49, 49);">About me</h1>
         <p style="color:rgb(45, 25, 25);">Currently, I am a Ph.D. candidate in mathematics at Hacettepe University  under the supervision of <a  href="https://yunus.hacettepe.edu.tr/~sonaran/"> Sinem Onaran</a>.<br> In 2022, I joined  a research group of <a  href="https://sites.google.com/view/drp-turkey/"> Direct Reading  Programme Turkey as a mentor.</a>.<br> I also attended a summer school at <a href="https://www.smi-math.unipr.it/perugia-2021/15/"> Scuola Matematica Interuniversitaria (SMI)</a>.<br> in Perugia, Italy </p> 

          <hr>
        </div>
</div>
         <h2>Curriculum vitae</h2>
        
     <hr>
     <h2>Teachings</h2>
         <p>How many 
         </p>
      </div>
  
</body>
  
</html>
